ZSH_DISABLE_COMPFIX="true"

path=(
    ${HOME}/bin
    ${HOME}/go/bin
    /usr/local/go/bin
    ${HOME}/.nvm
    ${path}
)

export EDITOR=nvim


# nvm setup
if [[ "$(uname)" == "Darwin" ]]; then
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
else
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
fi

alias g="git"
alias gs="git s"
alias k="kubectl"
alias vim="nvim"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/$HOME/.cargo/env ] && source $HOME/.cargo/env

export PYENV_ROOT="$HOME/.pyenv"

command -v pyenv &> /dev/null || export PATH="${PYENV_ROOT}/bin:${PATH}"
eval "$(pyenv init -)"

if command -v direnv &> /dev/null; then
  eval "$(direnv hook zsh)"
fi
